
INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4102', 'Galactic Adventure', 'Hari Haran', 'Sci-Fi', 'Jaidec', '120', '6402', 'Nazis');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4103', 'Enchanted Chronicles', 'James Cameron', 'Fantasy', 'Ava Moore', '110', '6403', 'Knights');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4104', 'Time Warp', 'Steven Spielberg', 'Time Travel', 'Ava Taylor', '105', '6404', 'Ghosts');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4105', 'Epic Quest', 'Christopher Nolan', 'Adventure', 'Daniel Turner', '130', '6405', 'Mummies');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4106', 'Cosmic Comedy', 'Quentin Tarantino', 'Comedy', 'Emily Moore', '98', '6406', 'Vampires');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4107', 'Mystical Manor', 'Ridley Scott', 'Mystery', 'Emma Harris', '112', '6407', 'Witches');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4108', 'Whimsical Wonders', 'Martin Scorsese', 'Fantasy', 'Isabella Adams', '118', '6408', 'Wizards');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4109', 'Fantasy Realm', 'David Lee', 'Fantasy', 'Sophia Rodriguez', '115', '6409', 'Elves');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4110', 'Magical Encounter', 'Emily Davis', 'Fantasy', 'Olivia Turner', '110', '6410', 'Azure Productions');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4111', 'Timeless Journey', 'Michael Brown', 'Sci-Fi', 'William Harris', '125', '6411', 'Crimson Tide Films');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4112', 'Adventure Awaits', 'Olivia Turner', 'Adventure', 'Mia Adams', '140', '6412', 'Golden Sun Pictures');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4113', 'Mystic Journey', 'Sophia Rodriguez', 'Mystery', 'Chloe Parker', '112', '6413', 'Emerald Productions');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4114', 'Eternal Love', 'Sohan Shetty C', 'Romance', 'Jacob Miller', '120', '6414', 'Scarlet Films');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4115', 'Lost in Time', 'William Taylor', 'Time Travel', 'Sophie Martin', '105', '6415', 'Silver Star Studios');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4116', 'Enchanted Garden', 'Mia Adams', 'Fantasy', 'Michael Brown', '98', '6416', 'Azure Productions');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4117', 'Heroic Quest', 'Sophie Martin', 'Adventure', 'Lisa Johnson', '120', '6417', 'Vivid Pictures');
INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4118', 'Fantasy World', 'John Smith', 'Fantasy', 'Sohan Shetty C', '110', '6418', 'Crimson Sky Films');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4119', 'Magical Dreams', 'Sophia Rodriguez', 'Fantasy', 'Mia Adams', '115', '6419', 'Golden Gate Pictures');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4120', 'Timeless Adventure', 'William Taylor', 'Adventure', 'Meryl Streep', '130', '6420', 'Emerald Isle Productions');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4121', 'Mystic Chronicles', 'Mia Adams', 'Mystery', 'Chloe Parker', '112', '6421', 'Scarlet Rose Entertainment');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4122', 'Eternal Love Story', 'Sohan Shetty C', 'Romance', 'Jacob Miller', '120', '6422', 'Silver Screen Studios');


INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4123', 'Lost in Time', 'William Taylor', 'Time Travel', 'Sophie Martin', '105', '6423', 'Azure Productions');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4124', 'Enchanted Garden', 'Mia Adams', 'Fantasy', 'Michael Brown', '98', '6424', 'Vivid Dreams Entertainment');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4125', 'Heroic Quest', 'Sophie Martin', 'Adventure', 'Lisa Johnson', '120', '6425', 'Crimson Tide Films');

INSERT INTO `films` (`film_id`, `title`, `director_name`, `genre`, `actor_name`, `run_time`, `production_id`, `crew_name`) VALUES ('4126', 'Fantasy World', 'John Smith', 'Fantasy', 'Sohan Shetty C', '110', '6426', 'Golden Gate Pictures');
